MONGO_URL='mongodb://mongo:bE4a20GpHr6UBeZjtGGm@containers-us-west-70.railway.app:5618'
MONGO_USER='mongo'
MONGO_PASSWORD='bE4a20GpHr6UBeZjtGGm'
MONGO_HOST='containers-us-west-70.railway.app'
MONGO_DATABASE='test'